[00:10.01] I rode a sex wave and washed up on your shore
[00:12.97] A twist of fate, I was just what you were looking for
[00:17.33] Young rollerskater, trained in CPR
[00:21.59] Saying "Boy, you just don't know how lucky you are!"
[00:47.59] 
[00:25.23] It's whippin' me, it's whippin' you
[00:27.82] Turnin' black, turnin' blue, hell no
[00:31.57] Now I'm just a statue in the garden
[00:36.80] Where your evil flowers grow
[00:50.80] 
[00:41.90] Calling unprotected girls
[00:44.51] Infected girls do it better (ooh, ooh)
[00:49.02] Calling unprotected girls
[00:53.12] Infected girls do it better (ooh, ooh)
[01:12.12] 
[00:58.60] Increase the power (increase it) to a higher level
[01:03.99] I like you better when you're possessed by the devil
[01:08.06] I gave you my heart, I gave you my soul
[01:11.46] Now I'm just another number at the center for disease control
[01:41.96] 
[01:16.74] Feels like a fire down below
[01:21.41] (Feels like a fire down below)
[01:24.77] Now I'm just a statue in the garden
[01:27.91] Where your evil flowers grow
[01:41.91] 
[01:32.62] Calling unprotected girls
[01:35.24] Infected girls do it better (ooh, ooh)
[01:40.24] Calling unprotected girls
[01:43.01] Infected girls do it better (ooh, ooh)
[02:02.01] 
[01:48.85] It's whippin' me, it's whippin' you
[02:16.28] Turnin' black, turnin' blue, hell no
[02:22.23] Now I'm just a statue in the garden
[02:27.27] Where your evil flowers grow
[02:41.27] 
[02:30.65] Calling unprotected girls
[02:33.30] Infected girls do it better (ooh, ooh)
[02:38.72] Calling unprotected girls
[02:42.16] Infected girls do it better (ooh, ooh)
[03:01.16] 
[02:47.07] Calling unprotected girls
[02:50.45] Infected girls do it better (ooh, ooh)
[02:56.26] Calling unprotected girls
[02:58.80] Infected girls do it better (ooh, ooh)