[00:15.77] I rode a sex wave and washed up on your shore
[00:19.40] A twist of fate, I was just what you were looking for
[00:24.05] Young rollerskater, trained in CPR
[00:26.84] Saying "Boy, you just don't know how lucky you are!"
[00:52.84] 
[00:31.45] It's whippin' me, it's whippin' you
[00:33.27] Turnin' black, turnin' blue, hell no
[00:39.67] Now I'm just a statue in the garden
[00:42.44] Where your evil flowers grow
[00:56.44] 
[00:46.97] Calling unprotected girls
[00:49.77] Infected girls do it better (ooh, ooh)
[00:55.18] Calling unprotected girls
[00:57.93] Infected girls do it better (ooh, ooh)
[01:16.93] 
[01:05.23] Increase the power (increase it) to a higher level
[01:08.98] I like you better when you're possessed by the devil
[01:12.56] I gave you my heart, I gave you my soul
[01:16.23] Now I'm just another number at the center for disease control
[01:46.73] 
[01:20.88] Feels like a fire down below
[01:25.42] (Feels like a fire down below)
[01:29.06] Now I'm just a statue in the garden
[01:31.80] Where your evil flowers grow
[01:45.80] 
[01:36.47] Calling unprotected girls
[01:39.13] Infected girls do it better (ooh, ooh)
[01:43.76] Calling unprotected girls
[01:46.46] Infected girls do it better (ooh, ooh)
[02:05.46] 
[02:17.69] It's whippin' me, it's whippin' you
[02:18.53] Turnin' black, turnin' blue, hell no
[02:24.93] Now I'm just a statue in the garden
[02:27.77] Where your evil flowers grow
[02:41.77] 
[02:32.32] Calling unprotected girls
[02:35.03] Infected girls do it better (ooh, ooh)
[02:40.54] Calling unprotected girls
[02:43.23] Infected girls do it better (ooh, ooh)
[03:02.23] 
[02:48.79] Calling unprotected girls
[02:51.49] Infected girls do it better (ooh, ooh)
[02:56.99] Calling unprotected girls
[02:59.66] Infected girls do it better (ooh, ooh)