[00:18.36] The Crimson Tide Of Speeding
[00:20.22] And Viruses Proceeding
[00:22.41] We'll Have Our Finest Hour
[00:24.25] With Danger Everywhere
[00:26.54] The Blood Comes Up To Boiling
[00:28.68] Injection Guns Recoiling
[00:30.85] Instrumental Power
[00:33.29] Shockwaves In The Air
[00:35.62] And When You're Feeling Craziness
[00:37.58] And Climbing Up The Walls
[00:39.63] It's Just The Metal Parasite
[00:41.68] And Then You Are ...
[00:44.35] Infected – Infected By The Seed
[00:49.63] Infected – This Is What You Need
[00:53.37] Infected – Infected One And All
[00:58.07] Infected – Be Ready For The Call
[01:11.05] Through The Veins It's Crawling
[01:12.46] And Zombie Time Is Dawning
[01:14.46] Like A Mental Breaker
[01:16.55] Head Bombs Crashing Down
[01:18.96] We Can't Be The Healers
[01:20.82] We're The Poison Dealers
[01:23.19] The Maker And The Taker
[01:25.33] Infected By The Sound