[00:40.24] Fear ties you up
[00:41.99] And you don't grow
[00:44.27] Being wrong and lost
[00:46.19] No one admits the defeat
[00:58.19] 
[00:48.36] Conscience is fair
[00:50.19] Unfaithful words
[00:52.07] Betrayal and greed
[00:53.89] Past thoughts to win alone
[01:06.89] 
[00:55.96] Envy, still strong
[00:57.74] Hatred, still alive
[01:07.24] 
[01:01.95] From beyond an empty world
[01:03.92] Infected voice, a scream alone
[01:18.92] 
[01:08.58] Infected voice!
[01:16.08] 
[01:19.46] My throat is dry
[01:21.49] A last cry tries to escape
[01:23.10] Guilt and frustration
[01:25.45] No time to turn around
[01:36.45] 
[01:40.08] Looking behind, I'm not alone
[01:42.34] Are they friends or enemies?
[01:44.56] Going insane without a cure
[01:46.65] Scarring my eyes, visions lost
[02:01.65] 
[02:42.10] Remorse for the human race
[02:43.83] Fear of becoming them
[02:46.04] Envy, the strongest feeling
[02:48.01] Hatred still in their heart
[03:01.51] 
[02:58.60] Envy, still strong
[03:00.42] Hatred, still alive
[03:09.92] 
[03:04.56] From beyond an empty world
[03:06.64] Infected voice, a scream alone
[03:21.64] 
[03:12.67] Infected voice!