[00:58.02] I look into a strangeRs eye as I look into the mirror
[01:02.91] Can you see me when I'm looking at you?
[01:07.75] Eyes expressing hell - wicked spoiled and sick
[01:30.75] 
[01:17.04] Infecting my environment and creeping under skin
[01:22.08] Infiltration, domination, alienation from inside
[01:46.08] 
[01:26.95] Detect the septic place
[01:30.29] Hunting down the trace
[01:41.29] 
[01:35.52] Here I'm under skin, now I'm deep within
[01:42.18] I crawl through your veins he must be infected
[02:05.18] 
[02:10.43] I am feeling a chain reaction
[02:12.98] Devouring my mind
[02:15.45] While I'm analyzing I'm loosing my sense
[02:35.45] 
[02:20.23] Will I win the fight or will I die in pain?
[02:41.73] 
[02:28.57] Here I'm under skin, now I'm deep within
[02:35.57] I crawl through your veins he must be infected
[02:58.57] 
[03:12.95] I am the virus that's creeping through your system
[03:17.76] You feel the pain when I'm running through your veins
[03:44.26] 
[03:32.26] What is this that grows inside me, devouring my sanity
[03:37.05] Can't get hold on it, I can hardly see - unholy source of energy
[04:09.05] 
[03:45.36] I need the antidote, the infection's gone irate
[04:56.62] Getting devoured from inside is not to be my fate
[05:01.79] Disconnect to rid this biomechanical killing machine
[05:04.43] Scanning the all systems until I'm virus-clean
[05:27.43] 
[05:10.05] Here I'm under skin, now I'm deep within
[05:16.75] I crawl through your veins he must be infected